Requirement already satisfied: tensorflow in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (2.15.0)
Collecting tensorflow
  Using cached tensorflow-2.20.0-cp310-cp310-win_amd64.whl.metadata (4.6 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: packaging in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (25.0)
Collecting protobuf>=5.28.0 (from tensorflow)
  Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (2.32.5)
Requirement already satisfied: setuptools in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (1.14.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (1.74.0)
Collecting tensorboard~=2.20.0 (from tensorflow)
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting keras>=3.10.0 (from tensorflow)
  Downloading keras-3.12.0-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (1.26.4)
Requirement already satisfied: h5py>=3.11.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorflow) (3.14.0)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow)
  Using cached ml_dtypes-0.5.4-cp310-cp310-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2025.11.12)
Requirement already satisfied: markdown>=2.6.8 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (3.9)
Requirement already satisfied: pillow in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (12.0.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: rich in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from keras>=3.10.0->tensorflow) (14.1.0)
Requirement already satisfied: namex in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from keras>=3.10.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from keras>=3.10.0->tensorflow) (0.17.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.20.0->tensorflow) (3.0.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from rich->keras>=3.10.0->tensorflow) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from rich->keras>=3.10.0->tensorflow) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\surwe\appdata\local\programs\python\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow) (0.1.2)
Using cached tensorflow-2.20.0-cp310-cp310-win_amd64.whl (331.7 MB)
Using cached ml_dtypes-0.5.4-cp310-cp310-win_amd64.whl (210 kB)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Downloading keras-3.12.0-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 15.5 MB/s  0:00:00
Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
Installing collected packages: protobuf, ml_dtypes, tensorboard, keras, tensorflow
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.8
    Uninstalling protobuf-4.25.8:
      Successfully uninstalled protobuf-4.25.8
  Attempting uninstall: ml_dtypes
    Found existing installation: ml-dtypes 0.2.0
    Uninstalling ml-dtypes-0.2.0:
      Successfully uninstalled ml-dtypes-0.2.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.15.2
    Uninstalling tensorboard-2.15.2:
      Successfully uninstalled tensorboard-2.15.2
  Attempting uninstall: keras
    Found existing installation: keras 2.15.0
    Uninstalling keras-2.15.0:
      Successfully uninstalled keras-2.15.0
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 2.15.0
    Uninstalling tensorflow-2.15.0:
      Successfully uninstalled tensorflow-2.15.0

Successfully installed keras-3.12.0 ml_dtypes-0.5.4 protobuf-6.33.2 tensorboard-2.20.0 tensorflow-2.20.0
